{
	"name": "mediawiki/chameleon-skin",
	"type": "mediawiki-skin",
	"description": "A highly flexible MediaWiki skin using Bootstrap 4",
	"keywords": [
		"wiki",
		"MediaWiki",
		"skin",
		"Twitter",
		"Bootstrap"
	],
	"homepage"   : "https://github.com/cmln/chameleon",
	"license"    : "GPL-3.0-or-later",
	"authors"    : [
		{
			"name": "Stephan Gambke",
			"email": "s7eph4n@protonmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"docs": "https://github.com/cmln/chameleon",
		"source": "https://github.com/cmln/chameleon.git",
		"issues": "https://github.com/cmln/chameleon/issues",
		"irc": "irc://irc.freenode.org/mediawiki"
	},
	"require": {
		"php": ">=7.0",
		"ext-dom": "*",
		"ext-filter": "*",
		"composer/installers": "^1.0.12",
		"mediawiki/mediawiki": ">=1.31",
		"mediawiki/mw-extension-registry-helper": "^1.0",
		"mediawiki/bootstrap": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"Skins\\Chameleon\\Tests\\": "tests/phpunit",
			"Skins\\Chameleon\\": "src"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev"
		}
	},
	"scripts": {
		"phpunit": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"test": [
			"@phpunit"
		],
		"build": "npm run build"
	}
}
