{
	"name": "mediawiki/chameleon-skin",
	"type": "mediawiki-skin",
	"description": "A highly flexible MediaWiki skin using Bootstrap 4",
	"keywords": [
		"wiki",
		"MediaWiki",
		"skin",
		"Twitter",
		"Bootstrap"
	],
	"homepage"   : "https://github.com/ProfessionalWiki/chameleon",
	"license"    : "GPL-3.0-or-later",
	"authors"    : [
		{
			"name": "Stephan Gambke",
			"email": "s7eph4n@protonmail.com",
			"role": "Creator"
		},
		{
			"name": "Professional Wiki",
			"email": "info@professional.wiki",
			"homepage": "https://professional.wiki",
			"role": "Maintainer"
		}
	],
	"support": {
		"docs": "https://github.com/ProfessionalWiki/chameleon",
		"source": "https://github.com/ProfessionalWiki/chameleon.git",
		"issues": "https://github.com/ProfessionalWiki/chameleon/issues",
		"irc": "irc://libera.chat:6667/mediawiki"
	},
	"require": {
		"php": ">=7.4.3",
		"ext-dom": "*",
		"ext-filter": "*",
		"composer/installers": "^2|^1.0.12",
		"mediawiki/bootstrap": "^4.5",
		"jeroen/file-fetcher": "^6|^5|^4.4",
		"psr/http-message": "^1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "42.0.0",
		"mediawiki/mediawiki-phan-config": "0.13.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.x-dev"
		}
	},
	"scripts": {
		"test": [
			"phpcs -p -s"
		],
		"fix": "phpcbf",
		"phpunit": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"phpunit-test": [
			"@phpunit"
		],
		"build": "npm run build"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
